Laila.MetroWindow.SampleApp/AlternativeWindow.xaml

<mw:MetroWindow x:Class="AlternativeWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mw="clr-namespace:Laila.MetroWindow.Controls;assembly=Laila.MetroWindow"
                xmlns:local="clr-namespace:Laila.MetroWindow.SampleApp"
                xmlns:converters="clr-namespace:Laila.MetroWindow.Converters;assembly=Laila.MetroWindow"
                mc:Ignorable="d" Icon="Windows.ico" Loaded="AlternativeWindow_Loaded" WindowStartupLocation="CenterOwner"
                Title="AlternativeWindow" Height="350" Width="500">
    <mw:MetroWindow.Resources>
        <Style TargetType="TextBlock" x:Key="metroWindowTitleTextStyle" BasedOn="{StaticResource metroWindowTitleTextStyle}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="metroWindowInactiveTitleTextStyle" BasedOn="{StaticResource metroWindowInactiveTitleTextStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="metroWindowButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="Transparent" BorderThickness="1" CornerRadius="5">
                            <TextBlock Style="{DynamicResource metroWindowTitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb"
                                        FontFamily="Marlett" FontSize="14">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlternativeWindow}}}" Value="False">
                                <Setter TargetName="tb" Property="Style" Value="{DynamicResource metroWindowInactiveTitleTextStyle}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#990000FF" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#330000FF" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="Blue" />
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                            <GradientStop Color="#330000FF" Offset="0.0" />
                                            <GradientStop Color="#330000FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="metroWindowCloseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="Transparent" BorderThickness="1" CornerRadius="5">
                            <TextBlock Style="{DynamicResource metroWindowTitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb"
                                        FontFamily="Marlett" FontSize="14">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlternativeWindow}}}" Value="False">
                                <Setter TargetName="tb" Property="Style" Value="{DynamicResource metroWindowInactiveTitleTextStyle}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#99FF0000" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#33FF0000" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="Red" />
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                            <GradientStop Color="#33FF0000" Offset="0.0" />
                                            <GradientStop Color="#99FF0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:AlternativeWindow">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="GlowColor" Value="Black" />
            <Setter Property="GlowSize" Value="10" />
            <Setter Property="GlowStyle" Value="Shadow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AlternativeWindow}">
                        <ControlTemplate.Resources>
                            <converters:GlowMarginConverter x:Key="glowMarginConverter" />
                            <converters:BorderSizeConverter x:Key="borderSizeConverter" />
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="col0" Width="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="col2" Width="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row0"  Height="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                                <RowDefinition Height="*" />
                                <RowDefinition x:Name="row2" Height="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.Column="1" x:Name="PART_MainBorder" 
                                Background="#ececec" CornerRadius="10" 
                                BorderBrush="Gray" BorderThickness="1">
                                <Grid x:Name="PART_MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentControl x:Name="PART_TitleBar" HorizontalAlignment="Stretch" Margin="1,1,0,0" Background="Transparent">
                                        <Grid Grid.Row="0" x:Name="PART_TitleBarGrid" VerticalAlignment="Center" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource metroWindowIconButtonStyle}" 
                                                x:Name="PART_IconButton" WindowChrome.IsHitTestVisibleInChrome="True">0</Button>

                                            <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding LeftButtons}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.Style>
                                                                <Style>
                                                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Button IsEnabled="{Binding IsEnabled}" 
                                                                Style="{DynamicResource metroWindowButtonStyle}" 
                                                                Command="{Binding ActionCommand}" Margin="0,4,0,2"
                                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                                <Image Source="{Binding InternalImage}" Width="16" Height="16">
                                                                    <Image.Style>
                                                                        <Style>
                                                                            <Setter Property="Image.Opacity" Value="1" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                                    <Setter Property="Image.Opacity" Value="0.5" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Grid Grid.Column="2" HorizontalAlignment="Left" x:Name="PART_MenuPlaceHolder" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <Border CornerRadius="5" BorderThickness="1" x:Name="PART_TitleBarGrip" BorderBrush="Blue" 
                                                    Grid.Column="3" IsHitTestVisible="False" Margin="-1,4,-4,3">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#660000FF" Offset="0.0" />
                                                        <GradientStop Color="#CC0000FF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Grid.Column="3" Style="{DynamicResource metroWindowTitleTextStyle}" x:Name="PART_Text" Margin="5,-1,0,0"
                                                Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left"
                                                IsHitTestVisible="False" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                                            <ItemsControl Grid.Column="4" ItemsSource="{TemplateBinding RightButtons}" Margin="7,0,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.Style>
                                                                <Style>
                                                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Button IsEnabled="{Binding IsEnabled}" Margin="0,4,0,2" 
                                                            Style="{DynamicResource metroWindowButtonStyle}" 
                                                            Command="{Binding ActionCommand}"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                                <Image Source="{Binding InternalImage}" Width="16" Height="16">
                                                                    <Image.Style>
                                                                        <Style>
                                                                            <Setter Property="Image.Opacity" Value="1" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                                    <Setter Property="Image.Opacity" Value="0.5" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <StackPanel Grid.Column="5" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="1,4,5,2">
                                                <Button Style="{DynamicResource metroWindowButtonStyle}"
                                                x:Name="PART_MinimizeButton">0</Button>
                                                <Button Style="{DynamicResource metroWindowButtonStyle}"
                                                x:Name="PART_MaximizeRestoreButton">1</Button>
                                                <Button Style="{DynamicResource metroWindowCloseButtonStyle}"
                                                x:Name="PART_CloseButton">r</Button>
                                            </StackPanel>
                                        </Grid>
                                    </ContentControl>

                                    <ContentPresenter Grid.Row="1" Margin="1,0,1,1"
                                          Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="1" Grid.Row="1" x:Name="PART_SizeGrip" Visibility="Collapsed" IsHitTestVisible="False"
                                            Source="pack://application:,,,/Laila.MetroWindow;component/Images/ResizeGrip.png" Opacity="0.75" Margin="3" Width="10" Height="10" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                <Setter Property="Visibility" TargetName="PART_SizeGrip" Value="Visible" />
                            </Trigger>
                            <Trigger Property="GlowStyle" Value="Glowing">
                                <Setter Property="Effect" TargetName="PART_MainBorder">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}}" ShadowDepth="0" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="GlowStyle" Value="Shadow">
                                <Setter Property="Effect" TargetName="PART_MainBorder">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="0.5" BlurRadius="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource borderSizeConverter}}" ShadowDepth="{TemplateBinding GlowSize}" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Visibility" TargetName="PART_SizeGrip" Value="Collapsed" />
                                <Setter Property="Effect" TargetName="PART_MainBorder" Value="{x:Null}" />
                                <Setter Property="Width" TargetName="col0" Value="0" />
                                <Setter Property="Width" TargetName="col2" Value="0" />
                                <Setter Property="Height" TargetName="row0" Value="0" />
                                <Setter Property="Height" TargetName="row2" Value="0" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}" Value="NoResize">
                                <Setter Property="Visibility" TargetName="PART_MinimizeButton" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}" Value="CanMinimize">
                                <Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                                <Setter Property="Style" TargetName="PART_Text" Value="{DynamicResource metroWindowInactiveTitleTextStyle}" />
                                <Setter Property="GlowColor" Value="{DynamicResource metroWindowInactiveGlowColor}" />
                                <Setter Property="Background" TargetName="PART_TitleBarGrip">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                            <GradientStop Color="#330000FF" Offset="0.0" />
                                            <GradientStop Color="#990000FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DoIntegrateMenu, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Background" TargetName="PART_TitleBarGrid" Value="Transparent" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mw:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test">
                <MenuItem Header="One" />
                <MenuItem Header="Two" />
                <MenuItem Header="Three" />
            </MenuItem>
            <MenuItem Header="Test2">
                <MenuItem Header="Four" />
                <MenuItem Header="Five" />
                <MenuItem Header="Six" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Blue" FontSize="55" FontFamily="Segoe UI Light" TextAlignment="Center">Laïla</TextBlock>
            <TextBox Width="100" x:Name="textBox" />
        </StackPanel>
    </Grid>
</mw:MetroWindow>
