Laila.MetroWindow.SampleApp/MainWindow.xaml

<mw:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:Laila.MetroWindow.Controls;assembly=Laila.MetroWindow"
        xmlns:local="clr-namespace:Laila.MetroWindow.SampleApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Icon="Windows.ico"
        ResizeMode="CanResizeWithGrip" DoIntegrateMenu="True"
        Loaded="MetroWindow_Loaded" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test">
                <MenuItem Header="One" />
                <MenuItem Header="Two" />
                <MenuItem Header="Three" />
            </MenuItem>
            <MenuItem Header="Test2">
                <MenuItem Header="Four" />
                <MenuItem Header="Five" />
                <MenuItem Header="Six" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="HotPink" FontSize="55" FontFamily="Segoe UI Light" TextAlignment="Center">Laïla</TextBlock>
            <TextBox Width="100" x:Name="textBox" />
            <Button x:Name="ShowAlternativeWindowButton" Margin="0,20,0,0">Show alternative window</Button>
        </StackPanel>
    </Grid>
</mw:MetroWindow>
