Laila.MetroWindow/Themes/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.MetroWindow.Controls" 
                    xmlns:converters="clr-namespace:Laila.MetroWindow.Converters">
    <Style TargetType="{x:Type local:MetroWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="#ececec" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="GlowColor" Value="{DynamicResource metroWindowGlowColor}" />
        <Setter Property="GlowSize" Value="15" />
        <Setter Property="GlowStyle" Value="Glowing" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroWindow}">
                    <ControlTemplate.Resources>
                        <converters:GlowMarginConverter x:Key="glowMarginConverter" />
                        <converters:BorderSizeConverter x:Key="borderSizeConverter" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col0" Width="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="col2" Width="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row0"  Height="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                            <RowDefinition Height="*" />
                            <RowDefinition x:Name="row2" Height="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource glowMarginConverter}}" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" x:Name="PART_MainBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{DynamicResource metroWindowBorderBrush}" BorderThickness="1">
                            <Grid x:Name="PART_MainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ContentControl x:Name="PART_TitleBar" HorizontalAlignment="Stretch">
                                    <Grid Grid.Row="0" x:Name="PART_TitleBarGrid" VerticalAlignment="Center"
                                      Background="{DynamicResource metroWindowTitleBarBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource metroWindowIconButtonStyle}" 
                                            x:Name="PART_IconButton" WindowChrome.IsHitTestVisibleInChrome="True">0</Button>

                                        <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding LeftButtons}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.Style>
                                                            <Style>
                                                                <Setter Property="Grid.Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Button IsEnabled="{Binding IsEnabled}" Style="{DynamicResource metroWindowButtonStyle}" Command="{Binding ActionCommand}">
                                                            <Image Source="{Binding InternalImage}" Width="16" Height="16">
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Opacity" Value="1" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Grid Grid.Column="2" x:Name="PART_MenuPlaceHolder" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" />

                                        <TextBlock Grid.Column="3" Style="{DynamicResource metroWindowTitleTextStyle}" x:Name="PART_Text"
                                                Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left"
                                                IsHitTestVisible="False" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

                                        <ItemsControl Grid.Column="4" ItemsSource="{TemplateBinding RightButtons}" Margin="5,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.Style>
                                                            <Style>
                                                                <Setter Property="Grid.Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Button IsEnabled="{Binding IsEnabled}" Style="{DynamicResource metroWindowButtonStyle}" Command="{Binding ActionCommand}">
                                                            <Image Source="{Binding InternalImage}" Width="16" Height="16">
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Opacity" Value="1" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <StackPanel Grid.Column="5" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Style="{DynamicResource metroWindowButtonStyle}" 
                                                x:Name="PART_MinimizeButton">0</Button>
                                            <Button Style="{DynamicResource metroWindowButtonStyle}" 
                                                x:Name="PART_MaximizeRestoreButton">1</Button>
                                            <Button Style="{DynamicResource metroWindowCloseButtonStyle}" 
                                                x:Name="PART_CloseButton">r</Button>
                                        </StackPanel>
                                    </Grid>
                                </ContentControl>

                                <ContentPresenter Grid.Row="1" Margin="1,0,1,1"
                                          Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <Image Grid.Row="1" x:Name="PART_SizeGrip" Visibility="Collapsed" IsHitTestVisible="False"
                                    Source="../Images/ResizeGrip.png" Opacity="0.75" Margin="3" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter Property="Visibility" TargetName="PART_SizeGrip" Value="Visible" />
                        </Trigger>
                        <Trigger Property="GlowStyle" Value="Glowing">
                            <Setter Property="Effect" TargetName="PART_MainBorder">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}}" ShadowDepth="0" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="GlowStyle" Value="Shadow">
                            <Setter Property="Width" TargetName="col0" Value="0" />
                            <Setter Property="Height" TargetName="row0" Value="0" />
                            <Setter Property="Effect" TargetName="PART_MainBorder">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.5" BlurRadius="{Binding Path=GlowSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource borderSizeConverter}}" ShadowDepth="{TemplateBinding GlowSize}" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="GlowStyle" Value="None">
                            <Setter Property="Effect" TargetName="PART_MainBorder" Value="{x:Null}" />
                            <Setter Property="Width" TargetName="col0" Value="0" />
                            <Setter Property="Width" TargetName="col2" Value="0" />
                            <Setter Property="Height" TargetName="row0" Value="0" />
                            <Setter Property="Height" TargetName="row2" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="PART_SizeGrip" Value="Collapsed" />
                            <Setter Property="Effect" TargetName="PART_MainBorder" Value="{x:Null}" />
                            <Setter Property="Width" TargetName="col0" Value="0" />
                            <Setter Property="Width" TargetName="col2" Value="0" />
                            <Setter Property="Height" TargetName="row0" Value="0" />
                            <Setter Property="Height" TargetName="row2" Value="0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}" Value="NoResize">
                            <Setter Property="Visibility" TargetName="PART_MinimizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                            <Setter Property="Background" TargetName="PART_TitleBarGrid" Value="{DynamicResource metroWindowInactiveTitleBarBrush}" />
                            <Setter Property="BorderBrush" TargetName="PART_MainBorder" Value="{DynamicResource metroWindowInactiveBorderBrush}" />
                            <Setter Property="Style" TargetName="PART_Text" Value="{DynamicResource metroWindowInactiveTitleTextStyle}" />
                            <Setter Property="GlowColor" Value="{DynamicResource metroWindowInactiveGlowColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DoIntegrateMenu, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter Property="Background" TargetName="PART_TitleBarGrid" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DoShowChrome, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                            <Setter Property="Visibility" TargetName="PART_TitleBar" Value="Collapsed" />
                            <Setter Property="BorderThickness" TargetName="PART_MainBorder" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>